# Welcome to E-Mail v1.1, a Kermpany product

It's like you're sending normal mail, but our high-tech system will take care of shipping it for you, electronically. Free for a promotional limited time only.

# Technical

E-mail's server is beautifully over- (or under- if you're a real go-getter) engineered with Rust (Rocket and Diesel), and PostreSQL, delivering well over a blistering 50,000 transactions per second on modest hardware.

The frontend is primarily written with Vue.js, and uses the Mapbox API for the various cartographic requirements Kermpany has.

---

Steps to do things (cause I forget):
run postgres server
psql needs to have kermpany database
run 'cargo build -- dbfill' to add some bogus derta
cargo run
daz it
